<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Squircle</title>
  </head>
  <style>
    body {
     margin: 0;
     padding: 0;
     background-color: black;
    }
  .box {
    margin-top: 30vh;
    width: 300px;
    height: 300px;
    animation: move 10s ease infinite forwards;
    overflow: hidden;
  }



  @keyframes move {
    0% {
      transform: translateX(0);
      background-color: red;
    }
    25% {
      background-color: blue;

    }
    50% {
      transform: translateX(calc(100vw - 150px)) rotate(180deg);
      background-color: green;
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }
    75% {
      background-color: blue;
    }

    100% {
      transform: translateX(0);
      background-color: red;
    }
  }

  h1 {
    text-align: center;
    color: #fff;
  }

  </style>

  <body>
   <div class="box">
     <h1>A</h1>
   </div>

  </body>
</html>
